{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Omdb": {
    "ApiKey": null
  },
  "Spotify": {
    "ClientId": null,
    "ClientSecret": null
  }
}
